IMAGE_VERSION=xxxx

EXPRESS_CONTAINER_PORT=xxxx
EXPRESS_HOST_PORT=xxxx

POSTGRES_HOST_PORT=xxxx
POSTGRES_CONTAINER_PORT=xxxx
POSTGRES_HOSTNAME=xxxx
POSTGRES_USER=xxxx
POSTGRES_PASSWORD=xxxx
POSTGRES_DB=postgres-xxxx

REDIS_HOST_PORT=xxxx
REDIS_CONTAINER_PORT=xxxx
REDIS_HOSTNAME=xxxx